import java.util.*;
public class removeZeros {
	public static void removeZeros(ArrayList <Integer> mylist) {
		for(int i = 0; i<mylist.size(); i++) {
			if(mylist.get(i) == 0) {
				mylist.remove(i);
			}
		}
	}
	
	
	public static void main(String [] args) {
		Integer [] mylist = {1,0,2,0,3,0,4,0,5,0};        
		ArrayList<Integer> zero = new ArrayList<Integer>(Arrays.asList(mylist));
        System.out.println("original list : " + zero);
        removeZeros(zero);
        System.out.println("new list : " + zero);


	}
	
}
